Server {
  com.sun.security.auth.module.Krb5LoginModule required
  debug=true
  useKeyTab=true
  keyTab="/opt/zookeeper-3.4.14/conf/zookeeper.keytab"
  storeKey=true
  useTicketCache=false
  principal="zookeeper/localhost@WJC920.KRB";
};

Client {
  com.sun.security.auth.module.Krb5LoginModule required
  debug=true
  useKeyTab=true
  keyTab="/opt/zookeeper-3.4.14/conf/zookeeper-client.keytab"
  storeKey=true
  useTicketCache=false
  principal="zookeeper-client@WJC920.KRB";
};
