[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = WJC920.KRB
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 EXAMPLE.COM = {
   kdc = kdc.wjc920.krb:88
   admin_server = kdc.wjc920.krb
   default_domain = wjc920.krb
 }

[domain_realm]
 .wjc920.krb = WJC920.KRB
 wjc920.krb = WJC920.KRB


